// main: style.less

// .btn(@bg) {
//    background-color: #42464E;
//    padding: 10px 35px;
//    border: 1px solid  @bg;
// }
.itemsWrapperMixin {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   @media @maw1200 {
      flex-direction: column;
      align-items: center;
   }
}
.itemsMixin {
   display: flex;
   flex-direction: column;
   color: @black;
   max-width: 25%;
   @media @maw1200 {
      max-width: 60%;
   }
   @media @maw630 {
      max-width: 85%;
   }
   &:first-child {
      margin-right: 70px;
      @media @maw1200 {
         margin-right: 0;
         margin-bottom: 70px;
      }
   }
   &-title {
      font-size: 46px;
      line-height: 46px;
      margin: 20px 0;
      font-size: 800;
      @media @maw1200 {
         font-size: 30px;
      }
      @media @maw320 {
         font-size: 22px;
      }
   }
   &-text {
      margin: 0;
      line-height: 24px;
      &:last-of-type {
         margin-bottom: 15px;
      }
      @media @maw1200 {
         &:last-of-type {
            margin-bottom: 25px;
         }
      }
   }
}
.itemImgMixin {
      overflow: hidden;
      img {
         object-fit: cover;
         max-width: 100%;
      }
}
.contentWrapperMixin {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   flex: 1 0 auto;
}