// main: style.less

.wrapper {
   min-height: 100%;
}
.page {
   position: fixed;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   overflow: hidden;
   &__wrapper {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
   }
}
.screen {
   flex: 1 0 100%;
   position: relative;
   &__content {
      position: relative;
      z-index: 2;
   }
   &__body {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
   }
   &__image {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      img {
         object-fit: cover;
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
      }
   }
}
