// compress: false

// Blocks
@import "vars";
@import "mixins";
@import "scroll";
@import "../blocks/preview";
@import "../blocks/btn";
@import "../blocks/header";
@import "../blocks/pagination";

.container {
   max-width: 1195px;
   margin: 0 auto;
}
body {
   font-family: 'Montserrat', sans-serif;
}



