// main: style.less

@primary: #4d515a;
@secondary: #caff5e;
@black: #434343;
@light: #e5e5e5;
@maw1800: (max-width: 1800px);
@maw1440: (max-width: 1440px);
@maw1200: (max-width: 1200px);
@maw1024: (max-width: 1024px);
@maw970: (max-width: 970px);
@maw900: (max-width: 900px);
@maw630: (max-width: 630px);
@maw500: (max-width: 500px);
@maw414: (max-width: 414px);
@maw375: (max-width: 375px);
@maw320: (max-width: 320px);
@maw280: (max-width: 280px);