// main: ../css/style.less

.about {
   padding: 15px;
   &__wrapper {
      display: flex;
      justify-content: space-between;
      margin-top: 50px;
      @media @maw1440 {
         flex-direction: column;
         align-items: center;
      }
   }
   &__content {
      color: @black;
      @media @maw1440 {
         width: 90%;;
      }
      &-wrapper {
         margin-bottom: 40px;
      }
      &-title {
         font-size: 36px;
         font-weight: 800;
         position: relative;
         width: fit-content;
         &:before {
            content: '';
            display: block;
            position: absolute;
            width: 38px;
            height: 6px;
            border: 1px solid @black;
            border-radius: 37px;
            top: -10px;
            left: 0;
         }
      }
      &-text {
         line-height: 24px;
      }
   }
   &__img {
      flex-basis: 50%;
      @media @maw1440 {
         flex-basis: 100%;
      }
      img {
         min-width: 100%;
         @media @maw1440 { 
            max-width: 80%;
         }
      }
   }
}