// main: ../css/style.less

.advantages {
   padding-top: 50px;
  &__wrapper {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     align-items: baseline;
     margin-top: 30px;
  }
  &__item {
     text-align: center;
     flex-basis: 25%;
     padding: 0 35px;
     margin: 50px 0;
     @media @maw900 {
      margin: 30px 0;
      flex-basis: 90%;
     }
  }
  &__title {
     font-weight: bold;
     font-size: 36px;
     margin: 15px 0;
     @media @maw900 {
        font-size: 30px;
     }
     @media @maw320 {
        font-size: 20px;
     }
  }
  &__text {
     font-size: 16px;
     font-weight: medium;
     max-width: 400px;
     margin: 0 auto;
     line-height: 26px;   
     @media @maw900 {
      max-width: 100%;
   }
  }
}