// main: ../css/style.less

.btn {
   &__text {
      color: #ffffff;
      text-decoration: none; 
      display: block;
      padding: 12px 57px;
      border: 1px solid @secondary;
      border-radius: 57px;
      font-size: 14px;
      background: #42464e;
      transition: all 0.5s ease;
      &:hover {
         background: @secondary;
         color: @primary;
         transition: all 0.2s ease;
         @media @maw900 {
            &:hover {
               background: none;
            }
         }
      }
   }
}

.request-btn {
   position: relative;
   text-decoration: none;
   font-weight: 700;
   font-size: 24px;
   max-width:320px;
   display: inline-block;
   @media @maw375 {
      font-size: 13px;
      max-width: 89px;
   }
   &::after {
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(0, -50%);
      display: block;
      width: 77px;
      height: 77px;
      border-radius: 50%;
      background: @secondary;
      @media @maw375 {
         width: 34px;
         height: 34px;
         right: -50px;
      }
   }
   &::before {
      content: '';
      display: block;
      width: 18px;
      height: 18px;
      background: transparent;
      border-top: 3px solid @primary;
      border-right: 3px solid @primary;
      position: absolute;
      right: 40px;
      top: 50%;
      transform-origin: center center;
      transform: rotate(45deg) translateY(-50%);
      z-index: 10;
      @media @maw375 {
         width: 10px;
         height: 10px;
         right: -32px;
         border-width: 2px;
      }
   }
}

.main-btn {
   font-size: 14px;
   height: 50px;
   border-radius: 30px;
   display: flex;
   align-items: center;
   &::after {
      width: 50px;
      height: 50px;
      right: -25px;
   }
   &::before {
      right: 0;
      width: 10px;
      height: 10px;
      border-color: #fff;
      border-width: 2px;
   }
   &__text {
      border-radius: 30px 0 0 30px;
      background: #fff;
      padding: 17px 45px 17px 23px;

   }
   &__wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 343px;
      color: @black;
   }
}