// main: ../css/style.less

.burger {
   display: none;
   width: 30px;
   height: 20px;
   position: relative;
   @media (max-width: 900px) {
      display: block;
   }
   &:before, &:after {
   content: "";
   background-color: @secondary;
   position: absolute;
   width: 100%;
   height: 2px;
   left: 0;
   }
   &:before {
      top: 0;
      transition: all 0.3s;
   }
   &:after {
      bottom: 0;
      transition: all 0.3s;
   }
   &.active {
      &:before {
         transform: rotate(45deg);
         top: 9px;
         transition: all 0.3s;
      }
      &:after {
         transform: rotate(-45deg);
         bottom: 9px;
         transition: all 0.3s;
      }
   }
}