// main: ../css/style.less

.constructions {
   padding-top: 50px;
   @media @maw900 {
      padding-top: 0;
   }
   &__title {
      margin-bottom: 30px;
   }
   &__wrapper {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      @media @maw900 {
         flex-direction: column;
         align-items: center;
      }
   }
   &__item {
      display: flex;
      flex-direction: column;
      color: @black;
      max-width: 35%;
      @media @maw900 {
         max-width: 85%;
      }
      &:first-child {
         margin-right: 70px;
         @media @maw900{
            margin-right: 0;
            margin-bottom: 70px;
         }
      }
      
      &-title {
         font-size: 46px;
         line-height: 46px;
         margin: 20px 0;
         
         font-size: 800;
      }
      &-text {
         margin-bottom: 40px;
      }
   }
   &__img {
      margin-bottom: 25px;
      overflow: hidden;
      img {
         object-fit: cover;
         max-width: 100%;
      }
   }
   &__content-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 1 0 auto;
   }
}