// main: ../css/style.less

.contacts {
   color: @black;
   position: relative;
   padding: 30px 0 0 0;
   display: flex;
   flex-direction: column;
   &__wrapper {
      display: flex;
      justify-content: space-between;
      margin-top: 50px;
      padding-bottom: 77px;
      @media @maw1440 {
         flex-direction: column;
         align-items: center;
      }
   }

   &__list {
      list-style: none;
      margin: 10px 0 0 0;
      padding: 0;
   }
   &__item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;
      align-items: baseline;
      @media @maw1440 {
        padding: 0 20px;
      }
      
   }
   &__type {
      max-width: 20%;
      font-weight: 500;
      font-size: 16px;
      @media @maw630 {
         font-size: 14px;
       }
   }
   &__info {
      min-width: 75%;
      font-size: 28px;
      @media @maw630 {
         font-size: 16px;
         min-width: 55%;
       }
      @media @maw630 {
         font-size: 14px;
         min-width: 60%;
       }
   }
   &__map {
      flex-basis: 50%;
      @media @maw1440 {
         width: 90%;
      }
   }
}
