// main: ../css/style.less

.logo {
   img {
      width: 36px;
      height: auto;
      @media @maw320 {
         width: 16px;
         height: auto;
      }
   }
}
.header {
   max-width: 100%;
   padding: 45px 0 0 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-weight: 500;
   transition: background 1s ease;
   position: relative;
   @media @maw1440 {
      padding-left: 15px;
      padding-right: 15px;
   }
   @media @maw320 {
      padding-top: 28px;
   }
   &.active {
      background: @primary;
      transition: background 1s ease;
      position: relative;
   }
   &__menu {
      padding-left: 72px;
      &.active {
         position: absolute;
         padding-bottom: 20px;
         top: 100%;
         background: @primary;
         z-index: 50;
         transform: translateY(0px);
         transition: all 0.8s ease;
         & .header__link {
            margin-bottom: 15px;
            &:hover {
               border-bottom: none;
            }
         }
      }
      @media @maw900 {
         position: absolute;
         padding-left: 35px;
         padding-top: 30px;
         width: 100%;
         display: flex;
         flex-direction: column;
         left: 0;
         top: 0;
         transform: translateY(-250px);
         transition: all 0.5s ease;
      }
   }
   &__link {
      display: inline-block;
      color: #fff;
      margin-right: 53px;
      text-decoration: none;
      padding: 5px 0;
      border-bottom: 3px solid transparent;
      transition: all 0.3s ease;
      &:last-child {
         margin-right: 0;
      }
      &:hover {
         color: @secondary;
         border-bottom: 3px solid @secondary;
         transition: all 0.2s ease;
      }
      @media @maw1440 {
         margin-right: 30px;
      }
   }
   &__contacts {
      display: flex;
      flex-direction: column;
      font-size: 18px;
      align-items: flex-end;
      margin-right: 36px;
      @media (max-width: 1300px){
         display: none;
      }
      &-link {
         color: #fff;
         text-decoration: none;
         margin-bottom: 5px;
         transition: 0.3s;
         &:hover {
            color: @secondary;   
         }
      }
      &--hidden {
         display: none;
         @media @maw900 {
            display: block;
            & .header__contacts-link {
               display: block;
               margin-top: 15px;
            }
         }
      }
   }
   &__wrapper {
      display: flex;
   }
   &__button a {
      @media @maw900{
         font-size: 0px;
         padding: 0;
         width: 36px;
         height: 36px;
      }
   }
   &__button {
      @media @maw900{
         position: relative;
      }
   }
}

.phone__icon {
   display: none;
   @media @maw900 {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }
}


