// main: ../css/style.less

.modal {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: fadeout(@primary, 3%);
   z-index: 150;
   color: #fff;
   display: flex;
   align-items: center;
   justify-content: center;
   opacity: 0;
   visibility: hidden;
   overflow-y: auto; 
   overflow-x: hidden;
   transition: all 0.8s ease 0s;
}
.modal.open {
   opacity: 1;
   visibility: visible;
}
.modal.open .model__content {
   transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
   opacity: 1;
   transition: all 0.8s ease 0s;
}
.thank-modal {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: fadeout(@primary, 3%);
   z-index: 150;
   color: #fff;
   display: flex;
   align-items: center;
   justify-content: center;
   opacity: 0;
   visibility: hidden;
   overflow-y: auto; 
   overflow-x: hidden;
   transition: all 0.8s ease 0s;
}
.thank-modal.open {
   opacity: 1;
   visibility: visible;
}
.thank-modal.open .thank__content {
   transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
   opacity: 1;
   transition: all 0.8s ease 0s;
}
.thank__title {
   .modal__title;
}
.thank__text {
   .modal__text;
}
.thank__close {
   .modal__close;
}
.modal__body {
   max-height: 598px;
   max-width: 910px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 30px 10px;
   position: relative;
}
.modal__content {
   display: flex;
   flex-direction: column;
   align-items: center;
   max-width: 500px;
}
.modal__input {
   background: @black;
   border: 2px solid @secondary;
   border-radius: 20px;
   padding: 10px 20px;
   color: #fff;
   outline: none;
   width: 100%;
   margin-bottom: 20px;
   @media @maw630 {
      width: 90%;
   }
}
.modal__area {
   .modal__input;
   height: 224px;
}
.modal__title {
   text-transform: uppercase;
   font-size: 52px;
   font-weight: bold;
   text-align: center;
   margin-bottom: 35px;
   @media @maw630 {
      font-size: 30px;

   }
}
.modal__text {
   font-size: 14px;
   font-weight: 400;
   text-align: center;
   margin-bottom: 60px;
   max-width: 338px;
}
.modal__form {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   width: 366px;
   box-sizing: border-box;
   @media @maw630 {
    width: 90%;  
   }
}
.modal-btn {
   padding: 14px;
   font-weight: bold;
   font-size: 20px;
   position: relative;
   outline: none;
   cursor: pointer;
   width: 410px;
   border-radius: 25px;
   color: #fff;
   background: @secondary;
   border: none;
   @media @maw630 {
    width: 100%;  
   }
   &::after {
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(0, -50%);
      display: block;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #fff;
      transition: all 0.2s ease;
   }
   &::before {
      content: '';
      display: block;
      width: 10px;
      height: 10px;
      background: transparent;
      border-top: 3px solid @secondary;
      border-right: 3px solid @secondary;
      position: absolute;
      right: 25px;
      top: 50%;
      transform-origin: center center;
      transform: rotate(45deg) translateY(-50%);
      z-index: 10;
   }
}
.modal__close {
   position: absolute;
   text-decoration: none;
   right: 5%;
   top: 5%;
   color: @secondary;
   font-size: 30px;
   font-weight: bold;
}