// main: ../css/style.less

.page {
   &__pagination {
      position: absolute;
      top: 50%;
      left: 50px;
      transform: translate(0, -50%);
      display: flex;
      flex-direction: column;
      
      @media @maw900 {
         display: none;
      }
   }


   &__bullet {
      width: 10px;
      height: 10px;
      outline: none;
      cursor: pointer;
      background-color: transparent;
      border: 1px solid white;
      margin: 8px 0;
      border-radius: 50%;
      transition: background-color 0.3s ease 0s;
      display: flex;
      align-items: center;
      justify-content: center;
      &_active {
         margin: 20px 0;
         border: 5px solid @secondary;
         width: 38px;
         height: 38px;
         transform: translateX(-19px);
      }
      &--number {
         display: none;
         color: white;
      }
      &_active .page__bullet--number {
         display: block;
         font-weight: 800;
         font-size: 16px;
      }
   }
   &__scroll {
      position: absolute;
      top: 0;
      right: 0;
      width: 4px;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.2);
   }
   &__drag-scroll {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      cursor: pointer;
   }
}