// main: ../css/style.less


.preview {
   position: relative;
   background: @primary;
   border-radius: 0 0 100px 100px;
   background-image: url('../img/header-bg.png');
   background-repeat: no-repeat;
   color: #fff;
   background-position: 12% 40%;
   
   @media (min-width: 1800px) {
      background-position: 32% -55px;
   }
   @media @maw1400 {
      background-size: 50%;
   }
   @media @maw900 {
      background-size: 95%;
      background-position: 0 15%;
   }
   &__suptitle {
      font-weight: bold;
      position: relative;
      letter-spacing: 2.5px;
      padding: 29px 0;
      &::before {
         content: '';
         display: block;
         position: absolute;
         top: 0;
         left: 0;
         background: @secondary;
         width: 59px;
         height: 9px;
         border-radius: 37px;
      }
   }
   &__title {
      font-weight: 800;
      font-size: 78px;
      max-width: 776px;
      line-height: 1.36;
      @media @maw1400 {
         font-size: 60px;
      }
   }
   &__subtitle {
      font-size: 18px;
      font-weight: 400;
      max-width: 500px;
      line-height: 1.59;
      margin-bottom: 40px;
      margin-top: 52px;
      @media @maw1400 {
         margin-top: 34px;
      }
   }
   &__content {
      margin-left: auto;
      max-width: fit-content;
      padding-top: 197px;
   }
   &__container {
      max-width: 435px;
      margin: 0 auto;
   }
}

.round-scroll {
   width: 160px;
   height: 160px;
   position: absolute;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
   transform: translateY(50%);
}
