// main: ../css/style.less

.production {
   padding-top: 100px;
   background-color: @light;
   @media @maw1440 {
      padding-bottom: 60px;
   }
   &__title {
      padding-top: 15px;
   }
   &__wrapper {
      display: flex;
      width: 100%;
      justify-content: space-evenly;
      flex-wrap: wrap;
      @media @maw900 {
         flex-direction: column;
         align-items: center;
      }
   }
   &__item {
      display: flex;
      flex-direction: column;
      flex: 1 1 100%;
      justify-content: flex-end;
      align-items: center;
      max-width: 377px;
      margin-right: 50px;
      @media @maw1200 {
         margin-bottom: 50px;
      }
      @media @maw900 {
         margin-top: 30px;
         margin-right: 0;
         padding: 0 10px;
      }
      &:last-child {
         margin: 0;
      }
      &-text {
         max-width: 323px;
         font-size: 14px;
         margin-bottom: 25px;
      }
      &-title {
         font-size: 43px;
         font-weight: 800;
         margin: 0;
         color: @black;
         @media @maw900 {
            font-size: 24px;
            padding: 5px 0;
         }
      }
   }
   &__img {
      display: flex;
      justify-content: flex-end;
      flex: 1 1 auto;
      height: fit-content;
      img {
         max-width: 100%;
         align-self: flex-end;
      }
   }
   &__content-wrapper {
      
      display: flex;
      flex-direction: column;
      justify-content: space-between;
   }
}