// main: ../css/style.less

.projects {
   padding-top: 25px;
   @media @maw1440 {
      padding-bottom: 105px;
   }
   color: @black;
   &__container {
      position: relative;
      max-width: 100%;
      min-height: 662px;
   }
   &-slider {
      margin-top: 50px;
      min-width: 0;
      @media @maw1440 {
         max-width: 600px;
      }
      
      &__wrapper {
         min-width: 0;
         position: relative;
      }
      &__image {
         max-width: 100%;
         text-align: center;
         @media @maw1440 {
            max-width: 600px;
         }
         img {
            max-width: 100%;
         }
      } 
      
      &__content {
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         min-height: 120px;
         margin-top: 15px;
         @media @maw1440 {
            max-width: 600px;
            padding: 5px;
            min-height: 0px;
         }
      }
      &__title {
         font-size: 46px;
         font-weight: 800;
         line-height: 50px;
         @media @maw1440 {
            max-width: 600px;
            font-size: 30px;
            padding: 0px 5px;
         }
      }
      &__text {
         font-size: 16px;
         line-height: 26px;
         margin-bottom: 25px;
      }
      &__btn {
         font-size: 18px;
         font-weight: 500;
      }
   }
}

.swiper-slide {
   @media @maw1440 {

   }
}