// main: ../css/style.less

.services {
   padding-top: 30px;
   @media @maw900 {
      padding-top: 0;
   }
   &__title {
      margin-bottom: 30px;
   }
   &__wrapper {
      .itemsWrapperMixin
   }
   &__item {
      .itemsMixin;
   }
   &__img {
      .itemImgMixin;
   }
   &__content-wrapper {
      .contentWrapperMixin;
   }
}