// main: ../css/style.less

.warranty {
   display: flex;
   @media @maw900 {
      
   }
   &__wrapper {
      background: @secondary;
      border-radius:  0 100px 100px 0;
      padding: 65px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap-reverse;
      overflow: hidden;
      @media @maw900 {
         border-radius: 0; 
         padding: 20px 20px 50px; 
         align-items: flex-start;
      }
   }
   &__title {
      text-align: left;
      margin-bottom: 30px;
   }
   &__item {
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     flex-basis: 50%;
     @media @maw1440 {
       align-items: center;
     }
   }
   &__img {
      margin-left: 15px;
      max-width: 100%;
      @media @maw1440 {
         margin-bottom: 30px; 
      }     
      img {
         max-width: 100%;
      }
   }
   &__text {
      max-width: 415px;
      font-size: 18px;
      font-weight: medium;
      line-height: 30px;
      margin-bottom: 30px;
      @media @maw1440 {
         text-align: center;
      }
   }
}

.partners {
   margin-top: 50px;
   display: flex;
   flex-direction: column;
   &__wrapper {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      align-self: center;
   }
   &__item {
      display: flex;
      align-items: center;
      margin-right: 50px;
      padding: 17px;
      @media @maw630 {
         margin-right: 0;
         padding-top: 25px;
      }
      &:last-child {
         margin-right: 0;
      }
   }
   &__title {
      font-size: 46px;
      margin-bottom: 10px;
      @media @maw900 {
         font-size: 35px;
      }
   }
   &__text {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 36px;
      font-weight: 800;
      color: @black;
      @media @maw414 {
         font-size: 32px;
      }
   }
   &__subtitle {
      font-weight: 400;
      font-size: 14px;
   }
}